<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="ie.wit.happybaby.views.activitygallerylist.ActivityGalleryListView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/handlee"
            app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gallery"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"></ScrollView>


    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Milestones Gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/handlee"
        android:textColor="@color/colorPrimary"
        app:layout_anchor="@+id/chip_options" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <TextView
        android:id="@+id/noActivitiesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No activities logged yet"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="No activities logged yet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageadder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="add" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            app:chipStrokeColor="@color/colorPrimaryDark"
            app:layout_anchor="@+id/chip_options"
            app:layout_anchorGravity="center_horizontal"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_option_newborn"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment ="center"
                android:text="@string/chip_option_newborn"
                app:chipBackgroundColor="@color/teal_200" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_option_threeToSix"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment ="center"
                android:text="@string/chip_option_threeToSix"
                app:chipBackgroundColor="@color/teal_200" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_option_sixToNine"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment ="center"
                android:text="@string/chip_option_sixToNine"
                app:chipBackgroundColor="@color/teal_200" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_option_nineToTwelve"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment ="center"
                android:text="@string/chip_option_nineToTwelve"
                app:chipBackgroundColor="@color/teal_200"
                app:chipStrokeColor="@color/colorAccent" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_option_all"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment ="center"
                android:text="@string/chip_option_all_images"
                app:chipBackgroundColor="@color/teal_200" />
        </com.google.android.material.chip.ChipGroup>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
